:root {
    /* Mission Section Variables */
    --mission-width: 1200px;
    --mission-margin: 20px;
   
    /* Featured Tea Section Variables */
    --tea-image-width: 300px;
    --tea-image-height: 200px;
    --tea-image-margin: 10px;
}

* {
    font-family: helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    text-align: center;
} 


main {
    width: 100%;
}

/* Header: Styles for top of the navbar */

header {
    display: flex;
    width: 100%;
    height: 69px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    position: fixed;
    z-index: 999;
}

header img {
 height: 50px;
}

.navbar {
    display: block;
}

.navigation-menu {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    list-style: none; 
}

.navigation-menu a {
    margin: 0 16px;
}

a:hover {
    color: rgb(100, 150, 210);
    transition: color 0.3s ease;
}

   /* Mission Section */

   .mission-section {
    position: relative;
    top: 69px;
    height: 700px;
    display: flex;
    margin: 0 auto;
    width: 1200px;
    align-items: center;
    justify-content: center;
    background-image: url(img-mission-background.jpg);
   }

   .mission-phrase {
    font-weight: bold;
    width: var(--mission-width);
    margin: var(--mission-margin);
   }

   .mission-statement {
    width: var(--mission-width);
    margin: var(--mission-margin);
   }


   /* Tea Section */

   .tea-images-section {
    position: relative;
    top: 75px;
    width: 100%;
    margin: 0 auto;
   }

  .tea-section-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* position: relative;
    top: 75px;
    width: 100%;
    margin: 0 auto; */
   }



   .tea-section-image {
    width: var(--tea-image-width);
    height: var(--tea-image-height);
    margin: var(--tea-image-margin);
   }

   .tea-section .tea-heading {
    margin: 20px;
   }

   /* Location Section */

   .location-section {
    position: relative;
    top: 175px;
    height: 500px;
    width: 1200px;
    margin: 0 auto;
    padding: 75px 0;
    background-image: url(img-locations-background.jpg);
   }

   .location-section h2 {
    margin-bottom: 15px;
    background-color: transparent;
   }

   .locations {
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
   }
   
   .location {
    width: 300px;
    height: 300px;
    margin: 0 40px;
   }

   .location h3, .location p {
    line-height: 75px;
   }

   /* Contact Section */

   .contact-section {
    position: relative;
    top: 200px;
   }

   .contact-section h4,
   .contact-section h5 {
    padding: 20px;
   }

   /* Footer */

   footer h5 {
    position: relative;
    top: 250px;
    text-align: left;
    margin: 0 0 20px 20px;
   }